# Dotnet.Shop

./: ApplicationDbContext.cs  Startup.cs  appsettings.json  aspCart.csproj  aspCart.sln
Controllers/: AccountController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  IndexController.cs  ManageController.cs
Domain/User/: ApplicationUser.cs
Domain/Website/: SitePage.cs
EFModels/: ApplicationUser.cs
Helpers/: SampleDataProvider.cs
Middleware/: ImageResizeMiddleware.cs  VisitorCounterMiddleware.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/Catalog/: CategoryService.cs  ImageManagerService.cs  ManufacturerService.cs  ProductService.cs  ReviewService.cs  SpecificationService.cs
Services/Messages/: ContactUsService.cs
Services/Sale/: OrderService.cs
Services/Statistics/: OrderCountService.cs  VisitorCountService.cs
Services/User/: BillingAddressService.cs
ViewComponents/: CategoryViewComponent.cs  FilterViewComponent.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/ContactUs/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  ProductCategory.cshtml  ProductManufacturer.cshtml
Views/Index/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
Views/Manage/: ChangePassword.cshtml  EditBillingAddress.cshtml  Index.cshtml  List.cshtml  Message.cshtml  OrderHistory.cshtml  OrderHistoryList.cshtml
Views/Shared/: _Footer.cshtml  _FooterSecure.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutSecure.cshtml  _LoadingPartial.cshtml  (+1 more)
(+39 files in other folders)
